{
  "name": "wwv",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kalafut/wwv.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kalafut/wwv#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "acorn-jsx": "^5.0.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "markdown-html-webpack-plugin": "^1.0.1",
    "markdown-loader": "^4.0.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
